# photolib

./: pom.xml
data/: heap.xml  list.xml
src/main/java/: HelloWorld.java
src/main/java/bfbc/photolib/: CantParseRequestException.java  ChangeRequest.java  ChangesHandler.java  CommandPath.java  Entity.java  EntityContainer.java  File.java  GlobalServices.java  Heap.java  HeapChangeListener.java  Image.java  InvalidChangeRequestException.java  ModelItem.java  Path.java  ReportingArrayList.java  ServerException.java  ServerMain.java  StatusWebSocket.java
src/main/java/bfbc/photolib/techdemos/status/: StatusMain.java  StatusWebSocket.java
src/main/java/bfbc/photolib/techdemos/upload/: FileServer.java  UploadMain.java
src/main/java/bfbc/photolib/upload/: FileUploaderWebSocket.java
src/main/java/org/example/: StatusWebSocket.java
src/main/resources/bfbc/photolib/root/: index.html
src/main/resources/bfbc/photolib/root/js/: image-table.js
src/main/resources/bfbc/photolib/root/style/: basic.css  image-table.css
src/main/resources/bfbc/photolib/root/upload/: index.html
src/main/resources/bfbc/photolib/techdemos/upload/root/: index.html
src/main/resources/root/: index.html
src/main/webapp/WEB-INF/: web.xml
