<html>
	<head>
		<script src="/js/tools.js"></script>
		<script>
			var webSocketAddress = buildWebSocketAddress("status");
		</script>
		<script>
			var imageList = {};
			var websocket;
			var output;
			var selectedImage;
		
			function init() {
			    output = document.getElementById("output");
			    
			    output.clearImages = function() {
					while (output.firstChild) {
	 					output.removeChild(output.firstChild);
					}				
				}
				
				output.createItem = function(index, image) {
					var imgId = "images[" + index + "]";
					
					var picImgTag = document.createElement("img");
					picImgTag.setAttribute("id", imgId + ".picture");
					picImgTag.setAttribute("class", "image-picture");
					
					picImgTag.setFile = function(file) {
						this.file = file;
						this.setAttribute("src", "image/" + file.name);
					};
					picImgTag.getFile = function() {
						return this.file;
					}

					if (image.files.length > 0) {
						var file = image.files[0];
						picImgTag.setFile(file);
					}

					var deleteButtonTag = document.createElement("button");
					deleteButtonTag.setAttribute("id", imgId + ".deleteButton");
					deleteButtonTag.setAttribute("class", "image-deleteButton");
					deleteButtonTag.addEventListener("click", function() {
						websocket.send(JSON.stringify({"command":"/heap/images/remove", "arguments":[index]}));
					});
					
					var titleTag = document.createElement("span");
					titleTag.setAttribute("id", imgId + ".title");
					titleTag.setAttribute("contenteditable", "true");
					titleTag.setAttribute("class", "image-title");
					titleTag.innerHTML = image.title;
					
					titleTag.addEventListener("focus", function() {
						imageTag.selectItem();
					});
					
					var titleContainerTag = document.createElement("div");
					titleContainerTag.setAttribute("id", imgId + ".titlecontainer");
					titleContainerTag.setAttribute("class", "image-title-container");
					titleContainerTag.appendChild(titleTag);


					var imageTag = document.createElement("div");
					imageTag.setAttribute("tabindex", index);	// TODO Calculate correct tabindex
					imageTag.setAttribute("id", imgId);
					imageTag.setAttribute("class", "image");
					
					imageTag.appendChild(picImgTag);
					imageTag.appendChild(titleContainerTag);
					imageTag.appendChild(deleteButtonTag);
					
					imageTag.selectItem = function() {
						if (selectedImage != null) {
							selectedImage.className = "image";
						}
						selectedImage = imageTag;
						imageTag.className = "image image-selected";
					}
					
					imageTag.addEventListener("focus", function() {
						titleTag.focus();
					});
					
					return imageTag;
				}
				
				output.appendItem = function(image) {
					this.appendChild(this.createItem(image.id, image));
				}
				
				output.appendItems = function(imageList) {
					for (var index in imageList.images) {
						var image = imageList.images[index];
						this.appendItem(image);									
					}
				}
				
				output.remove = function (index) {
					var imgId = "images[" + index + "]";
				    var image = document.getElementById(imgId);

					this.removeChild(image);
				}
				
				openStatusSocket();
			}
			
			
			function openStatusSocket() {
			    websocket = new WebSocket(webSocketAddress);
			    
			    websocket.onopen = function(evt) {
			    };
			    
			    websocket.onmessage = function(evt) {
			    	if (evt.data.substring(0, 5) == "init:") {
				    	imageList = JSON.parse(evt.data.substring(5));
						output.appendItems(imageList);
			    	} else if (evt.data.substring(0, 7) == "update:") {
			    		var changeRequest = JSON.parse(evt.data.substring(7));
			    		var path_items = changeRequest.command.split("/");
			    		
					    if (path_items[0] == "") { 
					    	path_items = path_items.splice(1); // removing first '/'
					    } else {
					    	throw "First path item should be empty";
					    }
					    
					    if (path_items[0] == "heap") { 
					    	path_items = path_items.splice(1); // removing 'heap'
					    } else {
					    	throw "Only paths started with 'heap' are supported";
					    }
					
					    var image_part = path_items[0];	// getting 'images[...]'
					    if (image_part.substring(0, 6) != 'images') {
					    	throw "Only 'images' is supported under 'heap'";
					    }
					    path_items = path_items.splice(1); // removing 'images[...]'
					    
					    if (image_part == "images") {
					    	if (path_items[0] == "add") {
					    		var image = changeRequest.arguments[0];
					    		output.appendItem(image);
					    	} else if (path_items[0] == "remove") {
					    		var index = changeRequest.arguments[0];
					    		output.remove(index);
					    	}
					    } else {
							var file_part = path_items[0]; // getting 'files[...]'
							if (file_part.substring(0, 5) != 'files') {
						    	throw "Only 'files' is supported under 'images[...]'";
						    }
						    path_items = path_items.splice(1); // removing 'files[...]'
						    
						    if (file_part == "files") {
						    	if (path_items[0] == "add") {
							    	var picture = document.getElementById(image_part + ".picture");
							    	if (picture == null) {
							    		throw "Image with id '" + image_part + ".picture" + "' not found on the page";
							    	}
						    		var file = changeRequest.arguments[0];
									picture.setFile(file);
						    	}
						    }
						    
						    var field = path_items[0];
						    if (field == "name") {
						    	var picture = document.getElementById(image_part + ".picture");
						    	var file = picture.getFile();
						    	if (picture == null) {
						    		throw "Image with id '" + image_part + ".picture" + "' not found on the page";
						    	}
						    	file.name = changeRequest.arguments[0];
								picture.setFile(file);
						    }
					    }
			    		
			    	} else {
			    		throw 'Invalid message from client: "' + evt.data + '"';
			    	}
			    };
			    websocket.onerror = function(evt) {
			    };
			    websocket.onclose = function(evt) {
			    };
			}

			window.addEventListener("load", init, false);
		</script>
		<style>
			body {
			    margin: 0;
			    padding: 8pt;
			    background: #f0f0f0;
			}
			.image {
			    position: relative;
			    display: inline-block;
			    margin: -1pt;
			    padding: 5pt;
			    width: 180pt;
			    height: 190pt;
			    border-style: solid;
			    border-width: 1pt;
			    border-color: rgba(0,0,0,0.0);
			}
			
			.image:hover {
			    background: linear-gradient(rgba(0,0,0,0.03), rgba(0,0,0,0.05));
			    border-radius: 4pt;
			    border-color: rgba(0,0,0,0.06);
			}
			
			.image-selected {
			    background: linear-gradient(rgba(0,0,0,0.06), rgba(0,0,0,0.1));
			    border-radius: 4pt;
			    border-color: rgba(0,0,0,0.11);
			}
			
			.image-picture {
			    box-shadow: 0 0px 3px rgba(0,0,0,0.3);
			    max-width: 160pt;
			    max-height: 160pt;
			    position: absolute;
			    top: 0;
			    bottom: 15pt;
			    left: 0;
			    right: 0;
			    margin: auto;
			    border-width: 4pt;
			    border-style: solid;
			    border-color: white;
			}
			
			.image-title-container {
			    position: absolute;
			    bottom: 0;
			    text-align: center;
			    width: 180pt;
			    font-family: sans-serif;
			    font-size: 80%;
			    padding: 5pt 0;
			    color: rgba(0,0,0,0.7);
			}

			.image-title {
				padding: 3pt 5pt;
			    background: rgba(255, 255, 255, 0.8);
    			border-radius: 4pt;
    			display: inline-block;
   			}

			.image-deleteButton {
			    margin: 5pt;
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 20pt;
			    height: 20pt;
			    background: transparent;
			    border-width: 0;
			    background-size: 14pt;
			    background-repeat: no-repeat;
			    background-position: center;
			    background-image: url("cross.svg");
			    border-style: solid;
			    border-width: 1pt;
			    border-color: rgba(0,0,0,0.0);
			}
			
			.image-deleteButton:hover {
			    border-radius: 4pt;
			    border-color: rgba(0,0,0,0.1);
			}

			.image > .image-deleteButton {
				visibility: hidden;
			}

			.image:hover > .image-deleteButton,
			.image-selected > .image-deleteButton {
				visibility: visible;
			}
			
		</style>
</head>
<body>
	<div id="output"/>
</body>
</html>  
        